name: Mon workflow GitHub Actions

on:
  push:
    branches:
      - main

jobs:
  mon_job:
    runs-on: ubuntu-latest

    env:
      OPENAI_API_KEY: ${{ secrets.Openai }}

    steps:
      - name: Checkout du code
        uses: actions/checkout@v2

      - name: Installation des dépendances Python
        run: pip install openai

      - name: Exécution du script Python
        run: |
          python main.py
